org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
visUiVersion=1.5.1
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
androidPluginVersion=7.3.0
gdxVersion=1.11.0
kiwiversion=1.9.1.9.10-SNAPSHOT
